events {}

http {

	upstream angular {
		server angular:80;
	}

	upstream express {
		server express:3000;
	}

	upstream keycloak {
		server keycloak:8080;
	}

	server {
		listen 80;
		server_name ${SONDDR_URL};

		location / {
			proxy_pass http://angular;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api {
			proxy_pass http://express;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# must match the kc.sh --http-relative-path option
		location /auth {
			proxy_pass http://keycloak;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}
}
